{
  "mcpServers": {
    "filigree": {
      "args": [],
      "command": "/home/john/.local/bin/filigree-mcp",
      "env": {},
      "type": "stdio"
    },
    "loomweave": {
      "args": [
        "serve"
      ],
      "command": "/home/john/.local/share/uv/tools/loomweave/bin/loomweave",
      "env": {},
      "type": "stdio"
    },
    "plainweave": {
      "args": [
        "--root",
        "/home/john/simic"
      ],
      "command": "/home/john/.local/share/uv/tools/plainweave/bin/plainweave-mcp",
      "env": {},
      "type": "stdio"
    }
  }
}
